# k-search

./: README.md  build.gradle  settings.gradle
src/main/java/com/soo/ksearch/: KSearchApplication.java
src/main/java/com/soo/ksearch/blog/controller/: SearchBlogController.java
src/main/java/com/soo/ksearch/blog/dto/: Blog.java  SearchKeyword.java
src/main/java/com/soo/ksearch/blog/dto/response/: PopularKeywordResponse.java  SearchBlogResponse.java
src/main/java/com/soo/ksearch/blog/mapper/rest/: BlogSearchRestMapper.java
src/main/java/com/soo/ksearch/blog/service/: BlogSearchService.java
src/main/java/com/soo/ksearch/common/authentication/: RestAuthenticationEntryPoint.java
src/main/java/com/soo/ksearch/common/config/: RestTemplateConfig.java  RestTemplateLoggingInterceptor.java  WebSecurityConfig.java
src/main/java/com/soo/ksearch/common/db/entity/: SearchKeywordEntity.java
src/main/java/com/soo/ksearch/common/db/repository/: SearchKeywordRepository.java
src/main/java/com/soo/ksearch/common/dto/: ErrorResponse.java  RestResponse.java  RestResponseFactory.java
src/main/java/com/soo/ksearch/common/exception/: ErrorCode.java  SearchApiException.java  SearchApiExceptionBuilder.java  SearchApiExceptionHandler.java
src/main/java/com/soo/ksearch/common/mapper/: CommonRestMapperConfig.java
src/main/java/com/soo/ksearch/common/rest/: SearchApiResponseAdvise.java
src/main/java/com/soo/ksearch/rest/client/kakao/: KakaoOpenApiProperties.java  KakaoOpenApiRestClientService.java
src/main/java/com/soo/ksearch/rest/client/kakao/dto/code/: SortType.java
src/main/java/com/soo/ksearch/rest/client/kakao/dto/response/: KakaoOpenApiResponse.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-base.xml  logback.xml
src/test/java/com/soo/ksearch/: KSearchApplicationTests.java
src/test/java/com/soo/ksearch/blog/controller/: SearchBlogControllerTest.java
src/test/java/com/soo/ksearch/blog/mapper/rest/: BlogSearchRestMapperTest.java
src/test/java/com/soo/ksearch/blog/service/: BlogSearchServiceTest.java
src/test/java/com/soo/ksearch/common/db/repository/: SearchKeywordRepositoryTest.java
src/test/java/com/soo/ksearch/rest/client/kakao/: KakaoOpenApiRestClientServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/datasets/com/soo/ksearch/blog/service/: blog-search-service-test-saveSearchHistory-expect.yml  blog-search-service-test-saveSearchHistory.yml
src/test/resources/datasets/com/soo/ksearch/common/db/repository/: search-keyword-repository-test-findByKeyword.yml
